﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Homework.SpaDeployment.AspNetCoreWithReact", "Otus.Homework.SpaDeployment.AspNetCoreWithReact\Otus.Homework.SpaDeployment.AspNetCoreWithReact.csproj", "{E3A6D0C4-33B0-4226-BDE8-50A1D7526CF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Homework.SpaDeployment.WebApi", "Otus.Homework.SpaDeployment.WebApi\Otus.Homework.SpaDeployment.WebApi.csproj", "{880A489C-6B47-40B8-9784-5B2F78F579E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3A6D0C4-33B0-4226-BDE8-50A1D7526CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3A6D0C4-33B0-4226-BDE8-50A1D7526CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3A6D0C4-33B0-4226-BDE8-50A1D7526CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3A6D0C4-33B0-4226-BDE8-50A1D7526CF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{880A489C-6B47-40B8-9784-5B2F78F579E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{880A489C-6B47-40B8-9784-5B2F78F579E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{880A489C-6B47-40B8-9784-5B2F78F579E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{880A489C-6B47-40B8-9784-5B2F78F579E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D937FB33-8F76-4467-9476-AA94ABD40278}
	EndGlobalSection
EndGlobal
